public class SecondLargest {
    public static int findSecondLargest(int[] arr) {
        if (arr.length < 2) return -1;

        int first = -1, second = -1;

        for (int num : arr) {
            if (num > first) {
                second = first;
                first = num;
            } else if (num > second && num < first) {
                second = num;
            }
        }
        return second;
    }

    public static void main(String[] args) {
        int[] arr1 = {12, 35, 1, 10, 34, 1};
        System.out.println(findSecondLargest(arr1)); 

        int[] arr2 = {10, 5, 10};
        System.out.println(findSecondLargest(arr2)); 

        int[] arr3 = {10, 10, 10};
        System.out.println(findSecondLargest(arr3)); 
    }
}
